PORT = "5000" 
DB_URI = "mongodb+srv://iram:iram123@cluster0.sjgvugq.mongodb.net/company?retryWrites=true&w=majority&appName=Cluster0" 
SecretOrKey = "mysecretkey"
MAIL_USER="hosnyiram18@gmail.com"
MAIL_PASS="elovxfngmwzxhauk"
